/**
 * 00_File_Map.gs
 * Reminder OS v1.0 — 文件地图
 *
 * LAST_UPDATED: 2026-07-06 — 按 Domain OS Blueprint 全面重写；11_Setup.gs
 * 已替换为你提供的真实代码；修复第一轮外部审计对 25_ReminderEngine.gs /
 * 20_EventBus.gs 的 6 项发现；评估 Reminder OS V2 构想并规划分阶段
 * Roadmap；Phase A（Temporal Engine）完成 Contract 设计（A0）+ 实现
 * （A1），5_Testing 层第一次有内容；修复第二轮外部审计的 6 项发现，
 * 并发现修复一个既有的更严重 bug（last_reminder_at 从未写入）；修复
 * 第三轮外部审计发现（分批写+失败重试、lock竞争自动重试、正则简化），
 * 记录 Phase B 的 3 个 Open Questions 待日后回答。完整决策依据见
 * 00_ADR_001 到 00_ADR_004（见下）。
 */

// ============================================================
// 一、按 blueprint 层级列出的文件
// ============================================================

/**
 * ── 0_Governance ──────────────────────────────────────────
 *
 * 00_Project_Constitution.gs — 项目宪法。P1-P2 未变，P3 更新为批量写入
 *   机制，P4 记录 HIGH RISK 2（上一轮）已修复，P5 记录 Domain OS Blueprint
 *   采用，P6 记录 Telegram callback 跨项目契约，新增 P7 长期方向（一句话
 *   指向 ADR-003，不在 Constitution 里罗列细节）。
 * 00_Project_State.gs — 项目状态快照。本次更新：新增本轮 6 项审计修复的
 *   完成记录，「已知问题」新增 MEDIUM RISK 1（持续存在、非单边可修复），
 *   新增「长期方向」一节（Current/Future/Status 三行快照，指向 ADR-003）。
 * 00_File_Map.gs — 本文件。
 * 00_ADR_001_Domain_OS_Blueprint_Adoption.gs — 记录采用 blueprint 的
 *   背景、号段分配、文件映射表、以及几个关键判断（为什么
 *   SheetUtils/ReminderEngine 不拆分、Setup 归属哪层、Intelligence/Testing
 *   为什么留空）的完整理由。
 * 00_ADR_002_ReminderEngine_Audit_Fixes.gs — 记录外部审计对
 *   ReminderEngine/EventBus 的 6 项发现（HIGH/MEDIUM/LOW 各两条）逐条
 *   核实+修复的过程，包括对 MEDIUM RISK 2 审计原始建议的修正（GAS 触发器
 *   不能绑定到 IIFE 属性）和 MEDIUM RISK 1 为什么只能"文档化+诊断"而不是
 *   "消除"。
 * 00_ADR_003_Reminder_OS_V2_Vision_Evaluation.gs — 评估"Reminder OS V2"
 *   构想（7个引擎+schema扩展+Intelligence预留+8个Domain OS集成+11种
 *   事件类型），好的部分/担心的部分/建议范围；Architecture Roadmap
 *   （Phase A→F，按"确定性"分层——接口/草图/仅目的三种颗粒度）；
 *   Progression Rule（roadmap 不是 backlog，不因为列在上面就该做）；
 *   各 phase 的 Exit Criteria。STATUS: Proposed，范围待 Carson 拍板。
 * 00_ADR_004_Temporal_Engine_Design.gs — Phase A 拆成 A0（这份文档：
 *   Contract 设计）+ A1（实现，见 1_Foundation/12_TemporalEngine.gs）。
 *   定义 RuleSpec/Schedule Model 长什么样、四个函数的精确签名、
 *   Immutable/Pure Function/Dependency Rule 等约束、边界情况决定（比如
 *   monthly day_of_month 溢出时"跳过"而非"clamp"、every_n_days 的
 *   start_date 锚点）、V1 支持哪些规则形状/明确不支持哪些、Test Matrix。
 *   STATUS: Accepted，Gate Review 已过，A1 已实现并通过全部测试。
 *
 * ── 1_Foundation ──────────────────────────────────────────
 *
 * 10_SecureConfig.gs 〔原 01_SecureConfig.gs〕— Configuration。
 *   本地副本，逐字未改。
 * 11_Setup.gs 〔原 15_Setup.gs〕— Configuration（+部分 Testing/Validation，
 *   未物理拆分，见 ADR-001 判断5）。2026-07-06 收到真实代码后已替换掉
 *   最初的反推重建版；同日稍晚 runDiagnostics() 新增 Telegram webhook
 *   可达性检查（MEDIUM RISK 1 关联，见 ADR-002）。createTriggers() 逐字
 *   未改。
 * 12_TemporalEngine.gs — 【新增，Phase A / A1】通用日期规则计算引擎，
 *   Contract 见 00_ADR_004。不知道"提醒"，不调用本项目任何其他文件——
 *   刻意保持零依赖，方便以后整份文件复制到 Finance OS/Vehicle OS 等
 *   全新项目。Pure Function（无 IO/无 Logger/不读当前时间），Schedule
 *   Model 不可变。支持 daily/weekly/monthly/yearly/every_n_days 五种
 *   规则，V1 明确不支持的形状见 ADR-004。
 *
 * ── 2_Runtime ─────────────────────────────────────────────
 *
 * 20_EventBus.gs 〔原 02_EventBus.gs〕— Event。
 *   精简版：只发 REMINDER_SENT，不需要本地 ProjectionEngine
 *   （EventBus.publish() 内部的 "typeof ProjectionEngine !== 'undefined'"
 *   检查会安全跳过）。【2026-07-06 修改】_sheet_() 新增惰性缓存
 *   （第一轮 LOW RISK 2），同一次执行内不再重复 openById；公开 API 和
 *   行为不变。第二轮审计的 MEDIUM RISK 1（并发实例下内存去重失效）
 *   核实属实但决定不修，理由见 00_Project_State.gs「已知问题」。
 * 21_SheetUtils.gs 〔原 05_SheetUtils.gs〕— Projection（主：upsertRowByKey_/
 *   deleteRowByKey_/batchUpsertRowsByKey_）+ Decision 支撑（isOverdue_/
 *   parseDueDate_，供 ReminderEngine 用）+ 跨层通用工具（round1_/round2_/
 *   shallowCopy_/_cleanTitle_，历史上就是为了反重复实现才统一搬到这里）。
 *   横跨多个子分类但没有物理拆分，理由见 ADR-001 判断6。
 *   【2026-07-06 第二轮审计，LOW RISK 1】包进 IIFE（SheetUtils 模块），
 *   是最后一个完成这项改造的"引擎风格"文件，对外暴露 SheetUtils.xxx
 *   共11个函数，调用方（22_QueryEngine.gs/25_ReminderEngine.gs）同步
 *   改成命名空间形式。第二轮 MEDIUM RISK 2（单一共享 Spreadsheet 的
 *   容量/隔离顾虑）核实属实但决定不修，理由见 00_Project_State.gs
 *   「已知问题」。
 *   【2026-07-06 第三轮审计，LOW RISK】_cleanTitle_ 的正则从一个"锚定+
 *   交替分支"的写法拆成两次独立 replace（头/尾各一次），消除审计指出的
 *   回溯疑虑，行为完全等价。第三轮 HIGH RISK 2（QueryEngine 读整张表的
 *   性能问题，见下）核实属实但不在这个文件修，理由见
 *   00_Project_State.gs「已知问题」。
 * 22_QueryEngine.gs 〔原 12_QueryEngine.gs〕— Query。
 *   精简版，只有 getPendingTasks/getCompletedTasks/getTaskById。逻辑
 *   逐字未改，【2026-07-06】调用 SheetUtils 的方式同步改成命名空间形式
 *   （SheetUtils.getSheet_/SheetUtils.getHeaderMap_）。
 *   ⚠️ 第三轮审计 HIGH RISK 2：_readAllRows_ 每次都读 Tasks 表全部
 *   历史行（含早已 DONE/CANCELLED 的），表越大越慢——核实属实，但正确
 *   的修法（归档）需要移动/删除 Tasks 表的行，会越界碰 Productivity OS
 *   拥有的数据（Constitution P3），没有在这里修，完整理由见
 *   00_Project_State.gs「已知问题」。
 * 25_ReminderEngine.gs 〔原 92_ReminderEngine.gs〕— Decision
 *   （_shouldRemind/_isOverdue/_hoursUntilDue）+ Execution
 *   （checkReminders/_buildReminder/_sendReminder/_recordReminderSent，
 *   后者会触发 Runtime/Event 和 Runtime/Projection）。横跨两个子分类但
 *   没有物理拆分，理由见 ADR-001 判断7。
 *   【2026-07-06 早些时候】_shouldRemind 修复上一轮 HIGH RISK 2：新增
 *   REMINDER_ADVANCE_HOURS 常量 + _hoursUntilDue 辅助函数，未逾期且距
 *   due_date 超过提前量时直接不提醒。里程类 due_date 不受影响。
 *   【2026-07-06 同日稍晚，第一轮外部审计6项发现，见 ADR-002】结构性
 *   重写：全部逻辑包进 IIFE（ReminderEngine 模块），只保留 checkReminders
 *   一个全局薄封装函数供 GAS 触发器绑定（MEDIUM RISK 2）；checkReminders
 *   循环内不再逐任务 upsertRowByKey_，改成收集后批量写（HIGH RISK 1）；
 *   _sendReminder 之间新增 Utilities.sleep(1000) 节流（HIGH RISK 2）；
 *   lock.waitLock 从 5000ms 延长到 30000ms（LOW RISK 1）；
 *   _updateReminderCount 改名 _recordReminderSent。
 *   【2026-07-06 第二轮外部审计，见 ADR-002「第二轮」】checkReminders
 *   再次重构：forEach 改 for 循环 + 时间预算机制（接近6分钟上限提前
 *   中断但保证已处理部分落盘，HIGH RISK 1新）；_sendReminder 返回发送
 *   结果，只有确认成功才更新状态（HIGH RISK 2新）；单任务 try/catch
 *   加固；调用 SheetUtils 的方式改成命名空间形式（isOverdue_→
 *   SheetUtils.isOverdue_ 等，LOW RISK 1新）。
 *   ⚠️ 同批顺带修了一个更严重的既有 bug（不在任何审计报告里）：
 *   _recordReminderSent 之前从未设置 task.last_reminder_at，导致
 *   REMINDER_INTERVAL_HOURS 的分级提醒间隔从未生效，所有任务每小时都
 *   会重发。已修复并补充回归测试验证。
 *   【2026-07-06 第三轮外部审计，见 ADR-002「第三轮」】批量写改成分批
 *   （_persistBatch，每20个已发送任务写一次），单批失败重试一次，不
 *   让异常拖累其他批次或往上抛（HIGH RISK 1新）；拿不到锁时安排一次性
 *   5分钟后重试（_scheduleRetryOnce + Script Property 防重复排队，
 *   不做无限链式重试），不再干等下一个整点（MEDIUM新）。审计另外两条
 *   （JSON.parse未捕获、UrlFetchApp deadline参数）核实后发现跟实际
 *   代码/GAS平台能力不符，没有改动，理由见 00_Project_State.gs
 *   「已知问题」。TemporalEngine"死代码"那条不是新问题，是已经记录过
 *   的刻意决定（见「长期方向」）。
 *   2026-07-03 拆分时的判断逻辑本身、发消息内容、按钮结构均未变。
 *
 * ── 3_Intelligence ────────────────────────────────────────
 *   （暂无文件，见 3_Intelligence/_RESERVED.txt）
 *
 * ── 4_Integration ─────────────────────────────────────────
 *
 * 40_Output.gs 〔原 03_Output.gs〕— APIs / External Systems（Telegram Bot
 *   API，本项目发消息的唯一出口）。逐字未改。
 *
 * ── 5_Testing ─────────────────────────────────────────────
 *
 * 50_TemporalEngine_Tests.gs — 【新增】这个 blueprint 层第一次有内容。
 *   覆盖 ADR-004 Test Matrix 的全部用例（daily/weekly/monthly/yearly/
 *   every_n_days 的正常情况+边界情况、闰年/世纪年、fromTime/untilTime
 *   精确命中、parseRule 非法输入、Immutable 验证、Reminder/Finance/
 *   Vehicle 三种视角的消费者验证）。GAS 没有现成测试框架，跟
 *   runDiagnostics() 一样的风格——手动跑、Logger.log 输出 PASS/FAIL。
 *   之前这里空的时候有 _RESERVED.txt 说明原因，现在有真实内容了，那份
 *   文件已经删除，不需要再带进 Apps Script 项目。
 */

// ============================================================
// 二、模块关系（文件名已更新为新结构）
// ============================================================

/**
 * 2_Runtime/25_ReminderEngine.gs
 *   → QueryEngine.getPendingTasks()                 [2_Runtime/22_QueryEngine.gs]
 *   → SheetUtils.isOverdue_ / SheetUtils.parseDueDate_ /
 *     SheetUtils.batchUpsertRowsByKey_                [2_Runtime/21_SheetUtils.gs]
 *   → Output.sendMessage                             [4_Integration/40_Output.gs]
 *   → EventBus.publish                                [2_Runtime/20_EventBus.gs]
 *   （2026-07-06 第一轮起：批量落盘不再是逐任务 upsertRowByKey_，见
 *   ADR-002 第一轮 HIGH RISK 1；第二轮起 SheetUtils 调用改命名空间形式，
 *   见 ADR-002 第二轮 LOW RISK 1）
 *
 * 2_Runtime/22_QueryEngine.gs
 *   → SheetUtils.getSheet_ / SheetUtils.getHeaderMap_ [2_Runtime/21_SheetUtils.gs]
 *
 * 2_Runtime/20_EventBus.gs
 *   → SecureConfig.getKey('SPREADSHEET_ID')           [1_Foundation/10_SecureConfig.gs]
 *
 * 2_Runtime/21_SheetUtils.gs
 *   → SecureConfig.getKey('SPREADSHEET_ID')           [1_Foundation/10_SecureConfig.gs]
 *
 * 1_Foundation/11_Setup.gs
 *   → QueryEngine.getPendingTasks()                   [2_Runtime/22_QueryEngine.gs]
 *   → Output.sendMessage                              [4_Integration/40_Output.gs]
 *   → SecureConfig.getKey(...)                        [1_Foundation/10_SecureConfig.gs]
 *   → SpreadsheetApp.openById(...).getSheetByName('Tasks')  [直接读，不经过 SheetUtils]
 *   → UrlFetchApp.fetch(...getWebhookInfo)            [Telegram Bot API，直接调用，
 *                                                       2026-07-06 新增，MEDIUM RISK 1
 *                                                       关联，见 ADR-002]
 *
 * 1_Foundation/12_TemporalEngine.gs
 *   → （无）——刻意零依赖，只用 JS/GAS 内建能力，见 ADR-004 Dependency
 *   Rule。目前没有任何文件调用它（Phase B/Reminder Scheduler 还没做，
 *   见 00_ADR_003），只有 5_Testing/50_TemporalEngine_Tests.gs 在用。
 *
 * 本项目不依赖 Personal AI Core / Productivity OS 的任何代码，只是读写
 * 同一张共享 Spreadsheet 里 Productivity OS 拥有的 Tasks 表（读全部字段+
 * 写 reminder_count/last_reminder_at 两个字段）和共享的 Events 表
 * （只追加，不读不改别人写的行）。这一点 blueprint 重组前后没有变化。
 *
 * ⚠️ 提醒：GAS 是扁平命名空间，没有 import/require——上面这些箭头描述的是
 * "谁在自己函数体里调用谁的全局函数/变量"，不是文件间的强依赖关系；把
 * 所有文件贴进同一个 Apps Script 项目后，调用顺序不受物理文件名/资料夹
 * 影响。资料夹结构（0_Governance ... 5_Testing）只是这份交付和以后看
 * repo 时用来对应 blueprint 的组织方式，贴进 Apps Script 编辑器时全部会
 * 变成一份扁平文件列表，只看文件名，不认目录，详见 README.md。
 *
 * 关于"Reminder OS V2"构想（7个新 Runtime 引擎等）：Phase A（Temporal
 * Engine）已完成 A0（Contract，00_ADR_004）+ A1（实现，
 * 1_Foundation/12_TemporalEngine.gs + 5_Testing/50_TemporalEngine_
 * Tests.gs，全部测试通过）。Phase B 及之后（Reminder Scheduler/Snooze/
 * Escalation/Dispatcher/Analytics）都还没有任何实现文件或占位——按
 * Progression Rule，不会因为 Phase A 做完就自动开始 Phase B，需要先有
 * 实际需求或使用经验支撑。范围和分阶段规划见
 * 00_ADR_003_Reminder_OS_V2_Vision_Evaluation.gs 和
 * 00_Project_State.gs「长期方向」。
 */
